@import "variables";
@import "mixins";
@import "normalize";
@import "layout";
@import "modals";

/*Components*/
@import "components/headings";
@import "components/links";
@import "components/buttons";
@import "components/tables";
@import "components/forms";
@import "components/other_components";

* {
	box-sizing: border-box;
}
body {
	font-family: $main-font;
	color: $main-text-color;
	/*line-height: 42px;*/
	background-color: $color-hover-background;
}
p {
	font-size: $paragraph-font-size;
	font-weight: 300;
}

.sidebar {
	position: fixed;
	top: 0;
	display: inline-block;
	background-color: $sidebar-black;
	width: 190px;
	height: 100vh;
	.logo-box {
		padding: 17px 18px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.hamburger {
			visibility: hidden;
			background-color: $sidebar-black;
			width: 20px;
			height: 19px;
			border: 0;
			border-top: 3px solid $headings-color;
			position: relative;
			&::before, &::after {
				display: block;
				content: "";
				width: 20px;
				height: 3px;
				background-color: $headings-color;
				position: absolute;
				top: 0;
				left: 0;
				transform: translateY(5px);
			}
			&::after {
				transform: translateY(13px);
			}
		}
	}
	.menu-item {
		border-left: 5px solid $sidebar-black;
		&:hover {
			background-color: $sidebar-black-hover;
			border-left: 5px solid $orange-dark;
			a {
				color: #fff;
			}
			.menu-icon svg {
				fill: #fff;
			}
		}
		a {
			color: $headings-color;
			text-decoration: none;
			font-size: 14px;
			font-weight: 300;
			line-height: 45px;
		}
		.menu-icon {
			margin-left: 15px;
			margin-right: 15px;
			display: inline-block;
			svg {
				height: 16px;
				width: 16px;
				fill: $headings-color;
			}
		}
	}
	.manager-wrapper {
		border-top: 1px solid $grey-dark;
		padding-left: 18px;
		margin-top: 25px;
		margin-bottom: 30px;
		h3 {
			color: $headings-color;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 500;
		}
		.manager-item {
			display: flex;
			align-item: center;
			position: relative;
			.avatar {
				height: 45px;
				width: 45px;
				margin-right: 10px;
				img {
					height: 100%;
					width: 100%;	
				}
				&::after {
					display: block;
					content: "";
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background-color: $green-primary;
					position: absolute;
					top: 0;
					right: calc(100% - 45px);
				}
			}	
		}
		a {
			font-size: 14px;
		}
	}
}
.topbar {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: flex-end;
	background-color: #fff;
	border-bottom: 1px solid $grey-light;
	width: calc(100% - 190px);
	margin-left: 190px;
	.topbar-row {
		display: flex;
		.topbar-item {
			height: 60px;
			padding: 20px;
			display: flex;	
			align-items: center;
			border-left: 1px solid $grey-light;
			cursor: pointer;
			&:hover {
				background-color: $color-hover-background;
			}
			svg {
				height: 18px;
				fill:  $headings-color;
			}
		}
		.wallet { 
			p {
				padding: 0 20px;
				color: $headings-color;
				font-size: 20px;
				font-weight: 700;
			}
			svg.arrow {
				height: 7px;
			}
		}
		.notification {
			position: relative;
			&::after {
				display: block;
				content: "";
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: $orange-light;
				position: absolute;
				top: 22px;
				left: 50%;
				transform: translateX(2px);
			}
		}
		.profile a {
			padding-left: 20px;
		}
		.quit svg {
			height: 14px;
		}
	}
}

.panel {
	background-color: #fff;
	width: calc(100vw - 230px);
	margin: 78px 18px 18px 208px;
	box-shadow: 2px 2px 10px 2px $grey-light;
	section {
		padding: 30px 18px;
		border-top: 1px solid $grey-light;
	}
	.panel-container {
		max-width: 685px;
		margin: 0 auto;
	}
	.image-title {
		margin-top: 50px;
	}
	.scroll-wrapper {
		display: block;
		width: 100%;
		overflow-x: auto;
		img {
			width: auto;
			max-width: 100%;
		}
	}
}

.general + .links {margin-top: 0;}

.links, .banners {
	button {
		display: block;
		margin: 0 auto;
	}
}
.postback {
	section {
		border-bottom: 1px solid $grey-light;
	}
}

@media (max-width: 767px) {
	.menu {
		display: none;
	}
	.sidebar {
		width: 100%;
		height: auto;
		position: static;
		.logo-box .hamburger {
			visibility: visible;
		}
	}
	.show {
		display: block;
	}
	.topbar {
		width: 100%;
		position: static;
		margin: 0;
		flex-wrap: wrap;
	}
	.panel-wrapper {
		padding: 0;
	}
	.panel {
		width: calc(100% - 36px);
		margin: 18px auto;
	}	
}
@media (max-width: 580px) {
	.topbar {
		border: 0;
		.topbar-row {
			width: 100%;
			border-bottom: 1px solid $grey-light;
		}
		.wallet, .profile {
			flex: 6;
			justify-content: center;
		}
		.notification, .quit {
			flex: 1;
			justify-content: center;
		}
	}
}
@media (min-width: 768px) {
	.first-column .one-digit-list {
		margin-right: 15px;
	}
	.second-column .one-digit-list {
		margin-left: 15px;
	}
}


/*ONLY FOR STYLEGUIDE FILE*/

.styleguide-body {
	padding: 35px;
	background-color: #fff;
}
.styleguide-title {
	color: $grey-light;
	font-size: 11px;
	font-weight: 300;
	line-height: 42px;
	text-transform: uppercase;
}

